{
  "name": "react-native-dialogs-master",
  "version": "1.0.3",
  "description": "This is a combination of the pop-up box confirmation react-native components for Android and Ios,you can customize the style and parameters for the component",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antiantian/CommonDialog.git"
  },
  "keywords": [
    "react",
    "react-native",
    "popups",
    "alert",
    "confrim",
    "autofade",
    "dialogs",
    "pop-up",
    "box",
    "confirmation",
    "modal",
    "customize",
    "component"
  ],
  "author": "anyutz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antiantian/CommonDialog/issues"
  },
  "homepage": "https://github.com/antiantian/CommonDialog#readme"
}
